Deny (^|/)wgindex\.html$
Deny (^|/)wgall\.html$
Deny (^|/)wgany\.html$
Deny (^|/)wgsimple\.html$
Deny (^|/)wgverysimple\.html$
Deny (^|/)cgi-bin(/|$)
Deny (^|/)_vti
Deny ^mailto:
Deny ^JavaScript:  
Deny ^javascript:
Allow \..?html?$
Allow \.php.?$
Allow \.asp$
Allow \.jsp$
Allow \/$
Deny \.cgi$
Deny \.js$
Deny \.gif$
Deny \.png$
Deny \.jpeg$
Deny \.mpeg$
Deny \.jpg$
Deny \.ppt$
Deny \.PPT$
Deny \.au$
Deny \.wav$
Deny \.pdf$
Deny \.mov$
Deny \.gz$
Deny \.Z$
Deny \.tgz$
Deny \.zip$
Deny \.ps$
Deny \.exe$
Deny (^|/)?sortby=
Deny \.wg
Deny \.glimpse_
Deny (^|/)indexing-in-progress$
Deny (^|/)wgreindex$
Deny (^|/)archive.cfg$
Deny (^|/)\.nh\.
Deny ~$
Deny (^|/)\.htpasswd$
Deny (^|/)\.htgroup$
